Vistas/PlantillasGenerales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_plantilla" TargetType="{x:Type Button}">
        <Border  x:Name="btn_size_1" BorderBrush="Black" BorderThickness="2" 
                 CornerRadius="5" Background="#BD85C9D8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"  />
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Width" Value="70" TargetName="btn_size_1"></Setter>
                <Setter Property="Height" Value="25" TargetName="btn_size_1"></Setter>
                <Setter Property="Foreground" Value="Red" ></Setter>
                <Setter Property="Background" Value="#FFFFFFDB" TargetName="btn_size_1"></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="btn_plantilla_aceptar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla}"></Setter>
    </Style>
    
</ResourceDictionary>