Vistas/PlantillasGenerales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btn_plantilla" TargetType="{x:Type Button}">
        <Border  x:Name="BordeBtn" BorderBrush="Black" BorderThickness="2" 
                 CornerRadius="10" Background="#BD85C9D8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"  />
            </Grid>
        </Border>

        <!-- TRIGGER PUNTO 3-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="23"></Setter>
                <Setter Property="Width" Value="200" TargetName="BordeBtn"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" TargetName="BordeBtn"></Setter>
                
            </Trigger>
            
         </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="btn_plantilla_aceptar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    
</ResourceDictionary>