Vistas/ValidarCliente.xaml

<Window x:Class="Vistas.ValidarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ValidarCliente" Height="600" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_USER" ObjectType="{x:Type svc:TrabajarCliente}" MethodName="TraerCliente">
            
        </ObjectDataProvider>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse Width="10" Height="10" DockPanel.Dock="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Blue" Offset="0" /> 
                                
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>

        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter >
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                    
                </Trigger>
                
            </Style.Triggers>


        </Style>
    </Window.Resources>
    
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="20,0,20,20">

            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Margin="10,20,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Clientes" Name="btnClientes" FontSize="20"  />
                    <MenuItem Header="Tickets" Name="btnTickets" FontSize="20"/>
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20"  />
                </Menu>

            </Grid>

            <Separator></Separator>

            <StackPanel Margin="300,20,300,20">
                <Label Name="lblTitulo" Content="VALIDAR CLIENTE" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblApellido" Content="Apellido" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtApellido" Margin="0,0,0,0" DataContext="{StaticResource DATA_USER}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblNombre" Content="Nombre" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtNombre" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblDni" Content="Dni" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtDni" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblEmail" Content="Email" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtEmail" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblTelefono" Content="Telefono" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtTelefono" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Label Name="lblError" Foreground="Red" Margin="0,10,0,0"/>
                <Button Name="btnRegistrar" Content="Registrar" Margin="60,10,60,0"  Style="{StaticResource ResourceKey=PlantillaBtn}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
