Vistas/VistaPreviaImpresion.xaml

<Window x:Class="Vistas.VistaPreviaImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="FlowDocs" Height="300" Width="412">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="LIST_USERS" 
            ObjectType="{x:Type data:TrabajarUsuarios}" 
            MethodName="TraerUsuarios">
        </ObjectDataProvider>

        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey=LIST_USERS}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usu_Username" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel Width="349">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Width="331" Height="226">
            <FlowDocument Name="DocMain">
                <Paragraph>Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=VIEW_LIST_USERS}}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=Usu_Username}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path=Usu_Password}" Width="100"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Name="btnPrint" Content="Imprimir" Click="btnPrint_Click" />
    </StackPanel>
</Window>
