Vistas/WinAltaPelicula.xaml

<Window x:Class="Vistas.WinAltaPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cinemax - Administrador" Height="600" Width="900"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="20,0,20,20">

            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Margin="10,20,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20"/>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20"/>
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20"/>
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Click="btnLogout_Click" />
                </Menu>

            </Grid>

            <Separator></Separator>

            <StackPanel Margin="300,20,300,20">
                <Label Name="lblTitulo" Content="ALTA DE PELICULA" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblTituloPeli" Content="Titulo" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtTitulo" Foreground="White" Margin="0,0,0,0" Background="Transparent" CaretBrush="White"/>
                <Label Name="lblDuracion" Content="Duracion" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtDuracion" Foreground="White" Margin="0,0,0,0" Background="Transparent" CaretBrush="White"/>
                <Label Name="lblGenero" Content="Genero" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtGenero" Foreground="White" Margin="0,0,0,0" Background="Transparent" CaretBrush="White"/>
                <Label Name="lblClasificacion" Content="Clasificacion" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtClasificacion" Foreground="White" Margin="0,0,0,0" Background="Transparent" CaretBrush="White"/>
                <Label Name="lblError" Foreground="Red" Margin="0,10,0,0"/>
                <Button Name="btnRegistrar" Content="Registrar" Margin="60,10,60,0" Click="btnRegistrar_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
