Vistas/WinAltaCliente.xaml

<Window x:Class="Vistas.WinAltaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cinemax - Vendedor" Height="600" Width="900"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="20,0,20,20">

            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Margin="10,20,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Clientes" Name="btnClientes" FontSize="20" Click="btnClientes_Click" />
                    <MenuItem Header="Tickets" Name="btnTickets" FontSize="20"/>
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Click="btnLogout_Click" />
                </Menu>

            </Grid>

            <Separator></Separator>

            <StackPanel Margin="300,20,300,20">
                <Label Name="lblTitulo" Content="ALTA DE CLIENTE" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblApellido" Content="Apellido" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtApellido" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstilosTxtClientes}" />
                <Label Name="lblNombre" Content="Nombre" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtNombre"  Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstilosTxtClientes}"/>
                <Label Name="lblDni" Content="Dni" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtDni" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstilosTxtClientes}"/>
                <Label Name="lblEmail" Content="Email" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtEmail"  Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstilosTxtClientes}"/>
                <Label Name="lblTelefono" Content="Telefono" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtTelefono"  Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstilosTxtClientes}"/>
                <Label Name="lblError" Foreground="Red" Margin="0,10,0,0"/>
                <Button Name="btnRegistrar" Content="Registrar"  Width="240" Height="30" Click="btnRegistrar_Click" Style="{StaticResource ResourceKey=EstilosBtnClientes}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
