Vistas/WinAbmUsuario.xaml

<Window x:Class="Vistas.WinAbmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cinemax - Administrador" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuarios"/>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio de la barra de menu -->
            <Grid Height="29" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20" Width="150">
                        <MenuItem Header="ABM" Name="btnAbmUsuarios" Foreground="Black" Click="btnAbmUsuarios_Click" />
                        <MenuItem Header="Listado de usuarios" Name="btnListaUsuarios" Foreground="Black" Click="btnListaUsuarios_Click" />
                    </MenuItem>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Width="150" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Width="160" Click="btnButacas_Click" />
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Width="160" Click="btnProyecciones_Click" />
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="160" Click="btnLogout_Click" />
                </Menu>

            </Grid>
            <!-- Fin de la barra de menu -->

            <Separator></Separator>

            <!-- Inicio cuadro AMB de usuarios -->
            
                <StackPanel Orientation="Horizontal" Name="stack_content" Margin="130,70,130,70" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}">
                <!-- Inicio recurso para cargar los comboboxs -->
                <StackPanel.Resources>
                    <XmlDataProvider x:Key="combo_rol" Source="/comboboxs/Roles.xml" XPath="/roles"/>
                </StackPanel.Resources>
                <!-- Fin recurso para cargar los comboboxs -->
                <StackPanel Orientation="Vertical">
                    <Button Name="btnFirst" Content="|&lt;" Width="70" Click="btnFirst_Click" />
                    <Button Name="btnPrevious" Content="&lt;" Width="70" Click="btnPrevious_Click" />
                    <Button Name="btnNext" Content="&gt;" Width="70" Click="btnNext_Click" />
                    <Button Name="btnLast" Content="&gt;|" Width="70" Click="btnLast_Click" />
                    <Button Name="btnNew" Content="Nuevo" Width="70" Click="btnNew_Click" />
                    <Button Name="btnDelete" Content="Eliminar" Width="70" Click="btnDelete_Click" />
                    <Button Name="btnEdit" Content="Modificar" Width="70" Click="btnEdit_Click" IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Name="lblId" Content="Id" Foreground="White" Width="110"/>
                    <Label Name="lblNombre" Content="Apellido y nombre" Foreground="White" Width="110"/>
                    <Label Name="lblUsername" Content="Usuario" Foreground="White" Width="110"/>
                    <Label Name="lblPassword" Content="Contraseña" Foreground="White" Width="110"/>
                    <Label Name="lblRol" Content="Rol" Foreground="White" Width="110"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    
                    <TextBox Name="txtId" Text="{Binding Usu_Id}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" IsEnabled="False" />
                    <TextBox Name="txtNombre" Text="{Binding Usu_ApellidoNombre}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" IsEnabled="False"/>
                    <TextBox Name="txtusername" Text="{Binding Usu_Username}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtusername_KeyDown" />
                    <TextBox Name="txtPassword" Text="{Binding Usu_Password}" Width="150" Height="27" Style="{StaticResource ResourceKey=EstiloTxb}" KeyDown="txtPassword_KeyDown" />
                    <ComboBox Name="cbxRol" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource combo_rol},XPath=tipo/@name}" SelectedValue="{Binding Usu_Rol.Rol_Descripcion}" SelectionChanged="cbxRol_SelectionChanged" />
                </StackPanel>

                <Image Name="image1" Height="150" Source="/Vistas;component/images/logo-central.png" OpacityMask="#C9000000" />

            </StackPanel>
            
            <!-- Fin cuadro AMB de usuarios -->

        </StackPanel>

    </Grid>
</Window>
