Vistas/WinClientes.xaml

<Window x:Class="Vistas.WinClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cinemax - Vendedor" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_CLIENTE" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerCliente" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="200,4" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#FF9800"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="20,0,20,20">

            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Margin="10,20,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Clientes" Name="btnClientes" FontSize="20" Click="btnClientes_Click" />
                    <MenuItem Header="Tickets" Name="btnTickets" FontSize="20"/>
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Click="btnLogout_Click" />
                </Menu>

            </Grid>

            <Separator></Separator>

            <StackPanel Margin="330,20,330,20">
                <Button Name="btnAlta" Content="Crear Cliente" Margin="0,0,0,10" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnAlta_Click" />
                <Separator></Separator>
                <Label Name="lblBuscarDni" Content="Ingrese DNI a buscar:" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txbBuscarDni" Style="{StaticResource ResourceKey=EstiloTxb}"/>
                <Button Name="btnBuscar" Content="Buscar" Margin="0,10,0,10" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnBuscar_Click" />
                <Separator></Separator>
                <Label Name="lblApellido" Content="Apellido" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtApellido" Margin="0,0,0,0" DataContext="{StaticResource DATA_CLIENTE}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblNombre" Content="Nombre" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtNombre" Margin="0,0,0,0" DataContext="{StaticResource DATA_CLIENTE}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblEmail" Content="Email" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtEmail" Margin="0,0,0,0" DataContext="{StaticResource DATA_CLIENTE}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lblTelefono" Content="Telefono" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Name="txtTelefono" Margin="0,0,0,0" DataContext="{StaticResource DATA_CLIENTE}" Style="{StaticResource EstiloError}">
                    <TextBox.Text>
                        <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnModificar" Content="Modificar" Margin="0,10,0,0" Style="{StaticResource ResourceKey=PlantillaBtn}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
