Vistas/WinListaUsuarios.xaml

<Window x:Class="Vistas.WinListaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Cinemax - Administrador" Height="400" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuarios"/>
        <CollectionViewSource x:Key="VISTA_USER" Source="{StaticResource ResourceKey=LIST_USER}" Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_Username" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>
        
        <StackPanel>

            <!-- Inicio de la barra de menu -->
            <Grid Height="29" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20" Width="150">
                        <MenuItem Header="ABM" Name="btnAbmUsuarios" Foreground="Black" Click="btnAbmUsuarios_Click" />
                        <MenuItem Header="Listado de usuarios" Name="btnListaUsuarios" Foreground="Black" Click="btnListaUsuarios_Click" />
                    </MenuItem>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Width="150" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Width="160" Click="btnButacas_Click" />
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Width="160" Click="btnProyecciones_Click" />
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="160" Click="btnLogout_Click" />
                </Menu>

            </Grid>
            <!-- Fin de la barra de menu -->

            <Separator></Separator>
            
            <StackPanel Width="520" Margin="10">
                <Label Name="lblTitulo" Content="LISTADO DE USUARIOS" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblFiltrarUsername" Content="Filtrar por Username" Foreground="White"/>
                    <TextBox Name="txtFiltrarUsername" Width="100" Style="{StaticResource ResourceKey=EstiloTxb}" TextChanged="txtFiltrarUsername_TextChanged_1" />
                </StackPanel>
                <Separator></Separator>
                <ListView Grid.Row="1" Name="lstUsuario" ItemsSource="{Binding Source={StaticResource VISTA_USER}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Usu_Id}"/>
                            <GridViewColumn Header="APELLIDO Y NOMBRE" Width="150" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                            <GridViewColumn Header="ROL" Width="100" DisplayMemberBinding="{Binding Usu_Rol.Rol_Descripcion}"/>
                            <GridViewColumn Header="USERNAME" Width="100" DisplayMemberBinding="{Binding Usu_Username}"/>
                            <GridViewColumn Header="CONTRASEÑA" Width="100" DisplayMemberBinding="{Binding Usu_Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button Name="btnVistaPrevia" Content="Vista Previa" Margin="60,10,60,0" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnVistaPrevia_Click" />
        </StackPanel>

    </Grid>
</Window>
