Vistas/WinMenuAdmin.xaml

<Window x:Class="Vistas.WinMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio de la barra de menu -->
            <Grid Height="29" Background="Black">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20" Width="150">
                        <MenuItem Header="_ABM" Foreground="Black"/>
                        <MenuItem Header="_Listado de usuarios" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Width="150" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Width="160" Click="btnButacas_Click" />
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Width="160" Click="btnProyecciones_Click" />
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="160" Click="btnLogout_Click" />
                </Menu>

            </Grid>
            <!-- Fin de la barra de menu -->

            <Separator></Separator>
            
            <Image Name="image1" Height="530" Source="/Vistas;component/images/logo-central.png" />
            
        </StackPanel>

    </Grid>
    
</Window>
