Vistas/WinMenuVendedor.xaml

<Window x:Class="Vistas.WinMenuVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cinemax - Vendedor" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio de la barra de menu -->
            <Grid Height="29" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Height="40" Width="790">
                    <MenuItem Header="Clientes" Name="btnClientes" FontSize="20" Width="260" Click="btnClientes_Click" />
                    <MenuItem Header="Tickets" Name="btnTickets" FontSize="20" Width="260"/>
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Width="260" Click="btnLogout_Click" />
                </Menu>

            </Grid>
            <!-- Fin de la barra de menu -->

            <Separator></Separator>
            
            <Image Name="image1" Width="780" Source="/Vistas;component/images/logo-central2.png" />
        
        </StackPanel>

    </Grid>
</Window>
