Vistas/WinPeliculas.xaml

<Window x:Class="Vistas.WinPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <!-- Recurso para enlace de datos con la BD -->
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarPeliculas}" MethodName="listarPeliculas" x:Key="listar_peliculas"/>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel Margin="20,0,20,20">

            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Vistas;component/images/logo-menu.png"/>

                <Menu Grid.Column="1" Foreground="White" Background="Transparent" Margin="10,20,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Header="Usuarios" Name="btnUsuarios" FontSize="20"/>
                    <MenuItem Header="Peliculas" Name="btnPeliculas" FontSize="20" Click="btnPeliculas_Click" />
                    <MenuItem Header="Butacas" Name="btnButacas" FontSize="20" Click="btnButacas_Click" />
                    <MenuItem Header="Proyecciones" Name="btnProyecciones" FontSize="20" Click="btnProyecciones_Click" />
                    <MenuItem Header="Cerrar Sesion" Name="btnLogout" FontSize="20" Click="btnLogout_Click" />
                </Menu>

            </Grid>

            <Separator></Separator>
            
            <Grid>
                <ListView Name="Peliculas" ItemsSource="{Binding Source={StaticResource listar_peliculas}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= PEL_titulo}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PEL_clasificacion}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= PEL_duracion}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= PEL_genero}"/>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Content="Button" Height="23" Name="button1" Width="75" />
            <Button Content="Button" Height="23" Name="button2" Width="75" />
            <Button Content="Button" Height="23" Name="button3" Width="75" />
        </StackPanel>

    </Grid>
</Window>
