Vistas/WinPeliculas.xaml

<Window x:Class="Vistas.WinPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:control="clr-namespace:Vistas.controlUsuario"
        Title="Cinemax - Administrador" Height="600" Width="900" ResizeMode="NoResize"
        Icon="/Vistas;component/images/icono-cine.ico"
        WindowStartupLocation="CenterScreen">

    <!-- Inicio recurso para enlace de datos con la BD -->
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarPeliculas}" MethodName="listarPeliculas" x:Key="listar_peliculas"/>
    </Window.Resources>
    <!-- Fin recurso para enlace de datos con la BD -->

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/images/bg.jpg" />
        </Grid.Background>

        <StackPanel>

            <!-- Inicio control de usuario barra de menu -->
            <control:MenuAdmin x:Name="menuAdmin"/>
            <!-- Fin control de usuario de la barra de menu -->

            <Separator></Separator>

            <Grid>
                <ListView Margin="150,20,150,20" Name="grillaPeliculas" ItemsSource="{Binding Source={StaticResource listar_peliculas}}" DataContext="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Width="180" Header="TITULO" DisplayMemberBinding="{Binding Path=TITULO}"/>
                            <GridViewColumn Width="100" Header="DURACION (min)" DisplayMemberBinding="{Binding Path=DURACION}"/>
                            <GridViewColumn Width="100" Header="CLASIFICACION" DisplayMemberBinding="{Binding Path=CLASIFICACION}"/>
                            <GridViewColumn Width="100" Header="GENERO" DisplayMemberBinding="{Binding Path=GENERO}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="230,10,230,10">
                <Button Margin="20,20,20,20" Name="btnAgregar" Content="Agregar" Style="{StaticResource ResourceKey=PlantillaBtn}" Click="btnAgregar_Click"/>
                <Button Margin="20,20,20,20" Name="btnModificar" Content="Modificar" Style="{StaticResource ResourceKey=PlantillaBtn}"/>
                <Button Margin="20,20,20,20" Name="btnEliminar" Content="Eliminar" Style="{StaticResource ResourceKey=PlantillaBtn}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>