Vistas/WinVistaPreviaUsuarios.xaml

<Window x:Class="Vistas.WinVistaPreviaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"
        Title="FlowDocs" Height="300" Width="700" ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuarios"/>
        <CollectionViewSource x:Key="VISTA_USER" Source="{StaticResource ResourceKey=LIST_USER}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usu_Username" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <StackPanel >
        <FlowDocumentScrollViewer Canvas.Left="12" Canvas.Top="28"  Height="220">
            <FlowDocument Name="DocMain">
                <Paragraph Background="Black" Foreground="#FF9800" BorderBrush="#FF9800" BorderThickness="2" TextAlignment="Center">Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=VISTA_USER}}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Usu_Id}"/>
                                    <GridViewColumn Header="APELLIDO Y NOMBRE" Width="180" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                    <GridViewColumn Header="ROL" Width="120" DisplayMemberBinding="{Binding Usu_Rol.Rol_Descripcion}"/>
                                    <GridViewColumn Header="USERNAME" Width="140" DisplayMemberBinding="{Binding Usu_Username}"/>
                                    <GridViewColumn Header="CONTRASEÑA" Width="140" DisplayMemberBinding="{Binding Usu_Password}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Name="btnCancel" Width="100" Margin="0,0,20,0" Content="Cancelar" Click="btnCancel_Click" />
            <Button Name="btnPrint" Width="100" Margin="20,0,0,0" Content="Imprimir" Click="btnPrint_Click" />
        </StackPanel>
        
    </StackPanel>
</Window>